{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "kv-web-app-plans",
  "ConnectionStrings": {
    "Database": "" // Secret
  }
}
